{
  "extends": "1Space.sublime-theme",
  "variables": {
    "--bg": "#21252b",
    "--fg": "#9da5b4",
    "--border": "#181a1f",
    "--icon_tint": "var(--fg)",
    "--accent_bg": "hsla(98, 34%, 83%, 0.05)",
    "--tree_row.bg@selected": "#3a3f4b",
    "--panel_control.bg": "var(--bg)",
    "--panel_control.border": "var(--border)",
    "--status_bar.bg": "var(--bg)",
    "--status_bar.border": "var(--border)",
    "--sidebar_container.tab_border_gradient": "var(--border)",
    "--tab_control.border_gradient": "var(--border)",
  },
}