{
  "1space.bold_active_file_label": false,
  "1space.highlight_active_file": true,
  "1space.show_sidebar_icons": true,
  "1space.show_disclosure_button": false,
  "show_tab_close_buttons": false,
  "1space.show_tab_close_buttons_hover_only": true,
  "highlight_modified_tabs": true,
  "1space.show_tabs_scroll_buttons": false,
  "1space.show_tabs_dropdown_button": false,
  "1space.show_status_buttons": false,
  "1space.sidebar_compact_indent": false,
  "1space.icon_monochrome": false,
  "1space.overlay_vcs_status_badge": true,
  "margin": 0,
}
